{
  "name": "jsonous",
  "version": "9.1.0",
  "description": "Type safe JSON decoding for JavaScript",
  "author": "Ryan L. Bell <ryan.l.bell@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kofno/jsonous.git"
  },
  "scripts": {
    "docs": "bun typedoc --out docs --theme minimal && touch docs/.nojekyll",
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "devDependencies": {
    "@types/tape": "^4.13.0",
    "typedoc": "^0.19.2",
    "tsup": "^8.0.2"
  },
  "dependencies": {
    "maybeasy": "^6.3.0",
    "resulty": "^8.0.0",
    "date-fns": "^4.1.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/**/*",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
